title=Add Jira Site
description=Verify the site details below and click 'Register Site' to register the Jira site with this Jenkins instance.
site.name=Site Name
site.url=Site URL
register.site=Register Site
error.registering.site=An error occurred registering the site.
