<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" title="${%title}" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/jira-integration/css/manage.css"/>
            <h1>${%title}</h1>
            <p>${%description}</p>
            <div>
                <f:form method="post" name="jji" action="submit">
                    <j:if test="${!empty(error)}">
                        <f:block>
                            <div class="error">
                                <p>${%error.registering.site}</p>
                                <pre>${error}</pre>
                            </div>
                        </f:block>
                    </j:if>
                    <f:block>
                        <f:invisibleEntry>
                            <f:textbox field="identifier" value="${it.site.identifier}"/>
                        </f:invisibleEntry>
                        <f:invisibleEntry>
                            <f:textbox field="sharedSecret" value="${it.site.sharedSecret}"/>
                        </f:invisibleEntry>
                        <f:invisibleEntry>
                            <f:textbox field="firewalled" value="${it.site.postJson}"/>
                        </f:invisibleEntry>
                        <f:invisibleEntry>
                            <f:textbox field="tunneled" value="${it.site.tunneled}"/>
                        </f:invisibleEntry>
                        <f:entry title="${%site.name}" field="name">
                            <f:textbox value="${it.site.name}"/>
                        </f:entry>
                        <f:entry title="${%site.url}" field="url">
                            <f:readOnlyTextbox value="${it.site.uri}"/>
                        </f:entry>
                    </f:block>
                    <f:block>
                        <f:submit value="${%register.site}"/>
                    </f:block>
                </f:form>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
