<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout permission="${app.ADMINISTER}" title="${%title}" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/jira-integration/css/manage.css"/>
            <h1>${%title}</h1>
            <j:choose>
                <j:when test="${empty(it.sites)}">
                    <p>
                        <b>${%no.sites}</b>
                    </p>
                </j:when>
                <j:otherwise>
                    <table id="sites" class="jenkins-table sortable jenkins-!-margin-bottom-0">
                        <thead>
                            <tr>
                                <th initialSortDir="down">${%name}</th>
                                <th initialSortDir="down">${%integration.url}</th>
                                <th width="24px">${%actions}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="site" items="${it.sites}">
                                <tr data-site-uri="${site.uri}">
                                    <td>${site.name}</td>
                                    <td>
                                        ${site.uri}
                                        <j:set var="connectionError" value="${it.getSiteConnectionError(site.identifier)}"/>
                                        <j:if test="${connectionError != null}">
                                            <div class="error">
                                                ${connectionError}
                                            </div>
                                        </j:if>
                                    </td>
                                    <td>
                                        <j:if test="${site.tunneled}">
                                            <a href="#" class="refresh-tunnel">
                                                <l:icon src="symbol-redo" class="icon-sm" tooltip="${%refresh.site.tunnel}"/>
                                            </a>
                                        </j:if>
                                        <a href="#" class="navigate-to-site">
                                            <l:icon src="symbol-play" class="icon-sm" tooltip="${%navigate.to.site}"/>
                                        </a>
                                        <a href="#" class="remove-site">
                                            <l:icon src="symbol-trash" class="icon-sm" tooltip="${%remove.site}"/>
                                        </a>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                    <ul class="legend">
                        <li>
                            <l:icon src="symbol-redo" class="icon-sm" tooltip="${%refresh.site.tunnel}"/>
                            ${%refresh.site.tunnel}
                        </li>
                        <li>
                            <l:icon src="symbol-play" class="icon-sm" tooltip="${%navigate.to.site}"/>
                            ${%navigate.to.site}
                        </li>
                        <li>
                            <l:icon src="symbol-trash" class="icon-sm" tooltip="${%remove.site}"/>
                            ${%remove.site}
                        </li>
                    </ul>
                    <st:bind var="JJI" value="${it}"/>
                    <st:adjunct includes="org.marvelution.jji.management.actions"/>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
