<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
	<l:layout permission="${app.ADMINISTER}" title="${%title}" norefresh="true" type="one-column">
		<l:main-panel>
			<link rel="stylesheet" type="text/css" href="${resURL}/plugin/jira-integration/css/manage.css" />
			<h1>${%title}</h1>
			<j:choose>
				<j:when test="${empty(it.sites)}">
					<p>
						<b>${%no.sites}</b>
					</p>
				</j:when>
				<j:otherwise>
					<table id="sites" class="jenkins-table sortable jenkins-!-margin-bottom-0">
						<thead>
							<tr>
								<th initialSortDir="down">${%name}</th>
								<th initialSortDir="down">${%integration.url}</th>
								<th width="24px">${%actions}</th>
							</tr>
						</thead>
						<tbody>
							<j:forEach var="site" items="${it.sites}">
								<tr data-site-uri="${site.uri}">
									<td>${site.name}</td>
									<td>${site.uri}</td>
									<td>
										<a href="#" class="navigate-to-site">
											<l:icon src="symbol-play" class="icon-sm" tooltip="${%navigate.to.site}" />
										</a>
										<a href="#" class="remove-site">
											<l:icon src="symbol-trash" class="icon-sm" tooltip="${%remove.site}" />
										</a>
									</td>
								</tr>
							</j:forEach>
						</tbody>
					</table>
					<ul class="legend">
						<li>
							<l:icon src="symbol-play" class="icon-sm" tooltip="${%navigate.to.site}" />
							${%navigate.to.site}
						</li>
						<li>
							<l:icon src="symbol-trash" class="icon-sm" tooltip="${%remove.site}" />
							${%remove.site}
						</li>
					</ul>
					<st:bind var="JJI" value="${it}" />
					<st:adjunct includes="org.marvelution.jji.management.actions" />
				</j:otherwise>
			</j:choose>
			<h2>${%site.registration.token.title}</h2>
			<p>${%site.registration.token.description}</p>
			<div>
				<f:form method="post" name="jji" action="submit">
					<j:if test="${!empty(error)}">
						<f:block>
							<div class="error">
								<p>${%invalid.site.registration.token}</p>
								<pre>${error}</pre>
							</div>
						</f:block>
					</j:if>
					<f:block>
						<f:entry title="${%site.registration.token}" field="token" help="${it.baseHelpUrl}token.html">
							<f:textarea />
						</f:entry>
						<f:entry title="${%site.registration.token.secret}" field="secret" help="${it.baseHelpUrl}tokenSecret.html">
							<f:textbox />
						</f:entry>
					</f:block>
					<f:block>
						<f:submit value="${%register.site}" />
					</f:block>
				</f:form>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
