title=Jira Integration for Jenkins
no.sites=No Jira Sites available.
remove.site=Remove Site
remove.failed=Failed to delete Site. Please try again later.
name=Name
integration.url=Integration URL
actions=Actions
navigate.to.site=Navigate to Site
register.site=Register Site
refresh.site.tunnel=Refresh Tunnel
site.tunnel.connect.error=Tunnel Connection Error
