<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" title="${%title}" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/jira-integration/css/manage.css"/>
            <l:app-bar title="${%title}">
                <l:isAdmin>
                    <a href="manual" class="jenkins-button">
                        <l:icon src="symbol-add"/>
                        ${%add.site}
                    </a>
                    <f:form method="post" name="jji" action="refresh">
                        <f:submit primary="false" value="${%refresh.sites}"/>
                    </f:form>
                </l:isAdmin>
            </l:app-bar>
            <j:choose>
                <j:when test="${empty(it.sites)}">
                    <p>
                        <b>${%no.sites}</b>
                    </p>
                </j:when>
                <j:otherwise>
                    <table id="sites" class="jenkins-table sortable jenkins-!-margin-bottom-0">
                        <thead>
                            <tr>
                                <th initialSortDir="down">${%name}</th>
                                <th initialSortDir="down">${%integration.url}</th>
                                <th width="24px">${%actions}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="site" items="${it.sites}">
                                <tr data-site-uri="${site.uri}">
                                    <td>
                                        ${site.name}
                                        <j:if test="${site.enabled == false}">
                                            <l:icon src="icon-disabled" class="icon-sm" tooltip="${%site.disabled}"/>
                                        </j:if>
                                        <j:if test="${site.upToDate == false}">
                                            <l:icon src="icon-up" class="icon-sm" tooltip="${%site.out.of.date}"/>
                                        </j:if>
                                    </td>
                                    <td>
                                        ${site.uri}
                                        <j:set var="connectionError" value="${it.getSiteConnectionError(site.identifier)}"/>
                                        <j:if test="${connectionError != null}">
                                            <div class="error">
                                                ${connectionError}
                                            </div>
                                        </j:if>
                                    </td>
                                    <td>
                                        <j:if test="${site.tunneled}">
                                            <a href="#" class="refresh-tunnel">
                                                <l:icon src="symbol-refresh" class="icon-sm" tooltip="${%refresh.site.tunnel}"/>
                                            </a>
                                        </j:if>
                                        <a href="#" class="navigate-to-site">
                                            <l:icon src="symbol-play" class="icon-sm" tooltip="${%navigate.to.site}"/>
                                        </a>
                                        <a href="#" class="remove-site">
                                            <l:icon src="symbol-trash" class="icon-sm" tooltip="${%remove.site}"/>
                                        </a>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                    <ul class="legend">
                        <li>
                            <l:icon src="symbol-refresh" class="icon-sm" tooltip="${%refresh.site.tunnel}"/>
                            ${%refresh.site.tunnel}
                        </li>
                        <li>
                            <l:icon src="symbol-play" class="icon-sm" tooltip="${%navigate.to.site}"/>
                            ${%navigate.to.site}
                        </li>
                        <li>
                            <l:icon src="symbol-trash" class="icon-sm" tooltip="${%remove.site}"/>
                            ${%remove.site}
                        </li>
                    </ul>
                    <st:bind var="JJI" value="${it}"/>
                    <st:adjunct includes="org.marvelution.jji.management.actions"/>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
