title=Add Jira Site
description=Past the manual registration method url generated in Jira to register a site.
registration.url=Registration URL
add.site=Add Site
error.registering.site=An error occurred registering the site.
