# jira-integration-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml  release-drafter.yml
.jfrog-pipelines/: functions.sh  pipeline.yml  values.yml
src/main/java/org/marvelution/jji/: JiraIntegrationPlugin.java  JiraPlugin.java  JiraUtils.java  SitesClient.java  VersionHeaderFilter.java
src/main/java/org/marvelution/jji/casc/: JiraSitesConfigurationConfigurator.java  URIConfigurator.java
src/main/java/org/marvelution/jji/configuration/: DailyCheck.java  JiraSite.java  JiraSitesConfiguration.java  JiraSitesMonitor.java
src/main/java/org/marvelution/jji/export/: BuildParentTransientActionFactory.java  DeploymentEnvironmentAction.java  Environment.java  Parent.java  ParentAction.java
src/main/java/org/marvelution/jji/listener/: BuildListener.java  JobDSLListener.java  JobListener.java  RunSaveListener.java
src/main/java/org/marvelution/jji/management/: JiraSiteManagement.java
src/main/java/org/marvelution/jji/marker/: DeploymentBuildMarker.java
src/main/java/org/marvelution/jji/rest/: HttpClientProvider.java  ObjectMapperProvider.java
src/main/java/org/marvelution/jji/scm/: JiraChangeLogAnnotator.java
src/main/java/org/marvelution/jji/security/: SyncTokenAuthenticationFilter.java  SyncTokenSecurityContext.java
src/main/java/org/marvelution/jji/security/csrf/: JiraIntegrationCrumbExclusion.java
src/main/java/org/marvelution/jji/sync/: JiraSyncAction.java  SyncBuildTransientActionFactory.java  SyncJobTransientActionFactory.java  SyncViewTransientActionFactory.java
src/main/java/org/marvelution/jji/trigger/: JiraBuildTriggerAction.java  JiraBuildTriggerTransientActionFactory.java  JiraCause.java  JiraIssueAction.java
src/main/java/org/marvelution/jji/tunnel/: CloudflareClientInstallation.java  CloudflareClientInstaller.java  NgrokConnector.java  TunnelAuthenticationFilter.java  TunnelDetails.java  TunnelManager.java
src/main/resources/: index.jelly
src/main/resources/org/marvelution/jji/: Messages.properties
src/main/resources/org/marvelution/jji/configuration/JiraSitesMonitor/: description.properties  message.jelly  message.properties
src/main/resources/org/marvelution/jji/management/: actions.js
src/main/resources/org/marvelution/jji/management/JiraSiteManagement/: add.jelly  add.properties  index.jelly  index.properties  manual.jelly  manual.properties  tunnelLog.jelly  tunnelLog.properties
src/main/resources/org/marvelution/jji/marker/DeploymentBuildMarker/: config.jelly  config.properties  help.html
src/main/resources/org/marvelution/jji/sync/JiraSyncAction/: index.jelly  index.properties
src/main/resources/org/marvelution/jji/tunnel/CloudflareClientInstaller/: installables.json
src/main/webapp/: ping.html
src/main/webapp/css/: manage.css  sync-with-jira.css
src/main/webapp/help/: token.html  tokenSecret.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/marvelution/jji/: AbstractTechnicalTest.java  JiraUtilsTest.java  TestSupport.java
src/test/java/org/marvelution/jji/casc/: ConfigurationAsCodeTest.java
src/test/java/org/marvelution/jji/configuration/: JiraSitesConfigurationTest.java
src/test/java/org/marvelution/jji/listener/: AbstractListenerTest.java  BuildListenerTest.java  JobDSLListenerTest.java  JobListenerTest.java  RunSaveListenerTest.java
src/test/java/org/marvelution/jji/management/: JiraSiteManagementTest.java
src/test/java/org/marvelution/jji/scm/: JiraChangeLogAnnotatorTest.java
src/test/java/org/marvelution/jji/security/: SyncTokenAuthenticationFilterTest.java
src/test/resources/org/marvelution/jji/casc/: configuration-as-code.yml
src/test/resources/org/marvelution/jji/configuration/JiraSitesConfigurationTest/testMigrateSharedSecretAsCredentials/: jira-integration-configuration.xml
