<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-present Marvelution Holding B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.55</version>
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>jira-integration</artifactId>
	<version>${revision}-${changelist}</version>
	<packaging>hpi</packaging>

	<name>${plugin.name}</name>
	<description>${plugin.description}</description>
	<url>${documentation.url}</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/${git.repo.slug}.git</connection>
		<developerConnection>scm:git:git@github.com:${git.repo.slug}.git</developerConnection>
		<url>https://github.com/${git.repo.slug}</url>
	</scm>

	<properties>
		<plugin.name>Jira Integration</plugin.name>
		<plugin.description>Jenkins plugin for integrating with Jira Software Server, Data Center and Connect.</plugin.description>
		<documentation.url>https://docs.marvelution.com/jji/</documentation.url>
		<git.repo.slug>Marvelution/jira-integration-plugin</git.repo.slug>

		<revision>5.0.0</revision>
		<changelist>999999-SNAPSHOT</changelist>

		<java.level>8</java.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<filterModified>true</filterModified>

		<jenkins.integration.common.version>1.20</jenkins.integration.common.version>
		<jenkins.baseline>2.361</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.4</jenkins.version>
		<jetty.version>9.4.5.v20170502</jetty.version>
		<okhttp-api.version>4.9.3-105.vb96869f8ac3a</okhttp-api.version>
		<job-dsl.version>1.50</job-dsl.version>
		<casc.version>1.35</casc.version>
		<jackson.version>2.12.1</jackson.version>
		<jackson-databind.version>2.12.3</jackson-databind.version>
		<okhttp.version>4.9.3</okhttp.version>
		<mockito.version>4.3.1</mockito.version>
		<assertj.version>3.11.1</assertj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>1841.v7b_22c5218e1a</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.marvelution.jji.components</groupId>
			<artifactId>sync-token</artifactId>
			<classifier>springless</classifier>
			<version>${jenkins.integration.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.atlassian.connect</groupId>
					<artifactId>atlassian-connect-spring-boot-jwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.marvelution.jji.components</groupId>
			<artifactId>model-parsers</artifactId>
			<version>${jenkins.integration.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>okhttp-api</artifactId>
			<version>${okhttp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl</artifactId>
			<version>${job-dsl.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl-core</artifactId>
			<version>${job-dsl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.jenkins</groupId>
			<artifactId>configuration-as-code</artifactId>
			<version>${casc.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.gmazzo</groupId>
			<artifactId>okhttp-mock</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>marvelution-public</id>
			<url>https://marvelution.jfrog.io/artifactory/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>marvelution-public</id>
			<url>https://marvelution.jfrog.io/artifactory/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
