<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.55</version>
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>jira-integration</artifactId>
	<version>${revision}-${changelist}</version>
	<packaging>hpi</packaging>

	<name>${plugin.name}</name>
	<description>${plugin.description}</description>
	<url>${documentation.url}</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/${git.repo.slug}.git</connection>
		<developerConnection>scm:git:git@github.com:${git.repo.slug}.git</developerConnection>
		<url>https://github.com/${git.repo.slug}</url>
	</scm>

	<properties>
		<plugin.name>Jira Integration</plugin.name>
		<plugin.description>Jenkins plugin for integrating with Jira Server, Data Center and Connect.</plugin.description>
		<documentation.url>https://github.com/${git.repo.slug}</documentation.url>
		<git.repo.slug>jenkinsci/jira-integration-plugin</git.repo.slug>

		<revision>5.0.0</revision>
		<changelist>999999-SNAPSHOT</changelist>

		<filterModified>true</filterModified>

		<jenkins.integration.common.version>1.45</jenkins.integration.common.version>
		<jenkins.baseline>2.361</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.4</jenkins.version>
		<job-dsl.version>1.81</job-dsl.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>1841.v7b_22c5218e1a</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Source can be found here: https://bitbucket.org/marvelution/jira-jenkins-integration-common/ -->
		<dependency>
			<groupId>org.marvelution.jji.components</groupId>
			<artifactId>sync-token</artifactId>
			<classifier>springless</classifier>
			<version>${jenkins.integration.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.marvelution.jji.components</groupId>
			<artifactId>model-parsers</artifactId>
			<version>${jenkins.integration.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>okhttp-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib-jdk8</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.jenkins</groupId>
			<artifactId>configuration-as-code</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jackson2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl</artifactId>
			<version>${job-dsl.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl-core</artifactId>
			<version>${job-dsl.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>marvelution-public</id>
			<url>https://marvelution.jfrog.io/artifactory/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>marvelution-public</id>
			<url>https://marvelution.jfrog.io/artifactory/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
