<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.71</version>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>jira-integration</artifactId>
    <version>${revision}-${changelist}</version>
    <packaging>hpi</packaging>

    <name>${plugin.name}</name>
    <description>${plugin.description}</description>
    <url>${documentation.url}</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/${git.repo.slug}.git</connection>
        <developerConnection>scm:git:git@github.com:${git.repo.slug}.git</developerConnection>
        <url>https://github.com/${git.repo.slug}</url>
    </scm>

    <properties>
        <plugin.name>Jira Integration</plugin.name>
        <plugin.description>Jenkins plugin for integrating with Jira Server, Data Center and Cloud.</plugin.description>
        <documentation.url>https://github.com/${git.repo.slug}</documentation.url>
        <git.repo.slug>jenkinsci/jira-integration-plugin</git.repo.slug>

        <revision>5.4.2</revision>
        <changelist>999999-SNAPSHOT</changelist>

        <filterModified>true</filterModified>

        <jenkins.integration.common.version>1.62</jenkins.integration.common.version>
        <jenkins.baseline>2.361</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.4</jenkins.version>
        <job-dsl.version>1.81</job-dsl.version>
        <ngrok.version>1.0.1</ngrok.version>
        <slf4jVersion>2.0.6</slf4jVersion>

        <useBeta>true</useBeta>

        <jenkins.home>${project.basedir}/work</jenkins.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>1841.v7b_22c5218e1a</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Source can be found here: https://bitbucket.org/marvelution/jira-jenkins-integration-common/ -->
        <dependency>
            <groupId>org.marvelution.jji.components</groupId>
            <artifactId>sync-token</artifactId>
            <version>${jenkins.integration.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-oauth2-jose</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.marvelution.jji.components</groupId>
            <artifactId>model-parsers</artifactId>
            <version>${jenkins.integration.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.ngrok</groupId>
            <artifactId>ngrok-java</artifactId>
            <version>${ngrok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>okhttp-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>${job-dsl.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl-core</artifactId>
            <version>${job-dsl.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>no-snapshots-in-release</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ngrok-native</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/ngrok/</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>linux-x86_32</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>linux-x86_64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>linux-aarch_64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>windows-x86_32</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>windows-x86_64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>osx-x86_64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ngrok</groupId>
                                    <artifactId>ngrok-java-native</artifactId>
                                    <version>${ngrok.version}</version>
                                    <classifier>osx-aarch_64</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                    <defaultPort>8080</defaultPort>
                    <jenkinsHome>${jenkins.home}</jenkinsHome>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>marvelution-releases</id>
            <url>https://packages.marvelution.com/maven/external-maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>marvelution-snapshots</id>
            <url>https://packages.marvelution.com/maven/external-maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>marvelution</id>
            <name>Marvelution</name>
            <email>support@marvelution.com</email>
            <organization>Marvelution</organization>
            <organizationUrl>https://marvelution.com</organizationUrl>
            <timezone>CET</timezone>
        </developer>
    </developers>
</project>
