<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="environmentId" title="${%environment.id}" description="${%environment.id.description}">
		<f:textbox />
	</f:entry>
	<f:entry field="environmentName" title="${%environment.name}" description="${%environment.name.description}">
		<f:textbox />
	</f:entry>
	<f:entry field="environmentType" title="${%environment.type}" description="${%environment.type.description}">
		<f:select />
	</f:entry>
</j:jelly>
